
class ATM
{
public:
    User user;

    // Default constructor for ATM
    ATM() : user("default_user", "default_password")
    {
        // Add default user to the ATM system
        user.addUser("default_user", "default_password");
    }

    // Return user details (including balance)
    void printUserDetails(const std::string &username)
    {
        auto it = user.users.find(username);
        if (it != user.users.end())
        {
            std::cout << "Username: " << it->second.getUsername() << "\n";
            std::cout << "Password: " << it->second.getPassword() << "\n";
            std::cout << "Balance: " << it->second.checkBalance() << "\n";
        }
        else
        {
            std::cout << "User not found.\n";
        }
    }
};

